// Project Renfrew
// Copyright(C) 2019 Stephen Workman (workman.stephen@gmail.com)
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.If not, see<http://www.gnu.org/licenses/>.
//

import "oaidl.idl";
import "ocidl.idl";

[
   uuid(708D7500-239D-49D7-91CD-A01E921EACF0),
   version(1.0)
]
interface Magnifier {
   void mag_Echo([in, string] const TCHAR *ptszMessage);
}

[
   uuid(32343F02-7DDA-4545-8A53-18CA23CA0DB8),
   version(1.0)
]
interface Ping {
   int ping_Ping(void);
}
